<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobbies</title>
  </head>
  <body>
    <h1>My Hobbies</h1>
    <h2>1. Games</h2>
    <img src="photos/AdobeStock_487860495.jpeg" alt="" />
    <h2>2. Music</h2>
    <img src="photos/music-happy-190826.jpg" alt="" height="360" />
    <h2>3. Coding</h2>
    <img src="photos/19301.jpg" alt="" height="428" />
    <h2>4. Swimming</h2>
    <img
      src="photos/pexels-guduru-ajay-bhargav-863988-scaled.jpeg"
      alt=""
      height="485"
    />
    <h2>4. Pray And Ask Forgiveness From Allah</h2>
    <img
      src="photos/398a16a5-783c-44d2-9a4f-e6972fbaf033.webp"
      alt=""
      height="490"
    />
  </body>
</html>
